# Sync-Listener-Android-App

./: README.md
apk/: manifest-merger-release-report.txt  synclistener-0.1.apk  synclistener-0.2.apk  synclistener-0.3.apk  synclistener-0.4.apk  synclistener-0.5.apk  (+3 more)
app/: build.gradle
app/src/androidTest/java/saiboten/no/synclistener/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saiboten/no/synclistener/: MainActivity.java  MusicPlayerFragment.java  MusicService.java  MusicServiceCommunicator.java  SmartFragmentStatePagerAdapter.java  SpotifyPlayerNotificationListener.java  SpotifyPlayerWrapper.java  ViewFragmentsPagerAdapter.java  VolumeChangeListener.java  WebViewFragment.java
app/src/main/java/saiboten/no/synclistener/activity/: BaseActivity.java  MainActivity.java  ResultsActivity.java
app/src/main/java/saiboten/no/synclistener/beans/: SongInfoBean.java
app/src/main/java/saiboten/no/synclistener/callbacks/: NewSongFromSyncListenerCallback.java
app/src/main/java/saiboten/no/synclistener/dagger/: BaseApplication.java  DaggerModule.java
app/src/main/java/saiboten/no/synclistener/intents/: PausePendingIntent.java
app/src/main/java/saiboten/no/synclistener/intro/: SetupActivity.java
app/src/main/java/saiboten/no/synclistener/mainscreen/: AddPlaylistFragment.java  MainActivity.java  MusicPlayerFragment.java  SmartFragmentStatePagerAdapter.java  ViewFragmentsPagerAdapter.java
app/src/main/java/saiboten/no/synclistener/model/: PlayerStateModel.java
app/src/main/java/saiboten/no/synclistener/musicservice/: MusicService.java  SpotifyPlayerNotificationListener.java  SpotifyPlayerWrapper.java
app/src/main/java/saiboten/no/synclistener/musicservicecommunicator/: MusicServiceCommunicator.java
app/src/main/java/saiboten/no/synclistener/preferences/: AccessTokenHelper.java
app/src/main/java/saiboten/no/synclistener/setup/: SetupActivity.java
app/src/main/java/saiboten/no/synclistener/spotifysonginfo/: SongInfoServiceFromSpotify.java  SpotifyModelToUsableModelConverter.java  SpotifyRestServices.java
app/src/main/java/saiboten/no/synclistener/spotifysonginfo/callback/: SongInfoFromSpotifyCallback.java
app/src/main/java/saiboten/no/synclistener/spotifysonginfo/model/: Album.java  Artists.java  Images.java  SpotifySongInfoModel.java  SpotifySyncNiceSongInfoModel.java
app/src/main/java/saiboten/no/synclistener/spotifytokenservice/: SpotifyTokenSaveService.java
app/src/main/java/saiboten/no/synclistener/synclistenerrest/: NextSongService.java  SyncListenerRestServices.java
app/src/main/java/saiboten/no/synclistener/synclistenerrest/callback/: NextSongFromSynclistenerCallback.java
app/src/main/java/saiboten/no/synclistener/synclistenerrest/model/: SongTop.java  SyncListenerSongAgain.java  SyncListenerSongInfo.java
app/src/main/java/saiboten/no/synclistener/synclisterwebview/: WebViewFragment.java
app/src/main/java/saiboten/no/synclistener/tasks/: DownloadImageTask.java  GetNextSongByRestTask.java  GetSongByRestTask.java  GetSongInfoByRestTask.java  GetSongInfoFromSpotifyByRestTask.java
app/src/main/java/saiboten/no/synclistener/webview/: WebViewFragment.java  WebViewTypes.java
app/src/main/res/drawable/: gradient_background.xml  layout_bg.xml  notification_border.xml  notification_button_state.xml  progressbarcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  addplaylist.xml  notification.xml  notification_small.xml  swipeviewfragment.xml  webview_layout.xml
app/src/main/res/layout-land/: swipeviewfragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
