<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/primary5"
    tools:context=".setup.SetupActivity">

    <ImageView
        android:id="@+id/SetupActivity_ImageView_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/logo"
        android:src="@drawable/spotocracylogo" />
    >

    <TextView
        android:id="@+id/textView_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SetupActivity_ImageView_logo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="false"
        android:textColor="@color/white"
        android:text="For å bruke SyncListener må du ha Spotify™ med Spotify Premium-abonnement. Klikk Start under for å starte prosessen! Du vil måtte logge deg inn på din Spotify-konto og gi tilgang til Synclistener."
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="@string/spotocracy_font_family" />

    <Button
        android:id="@+id/setup_activity_setup_button"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:background="@drawable/layout_bg"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Start" />
</RelativeLayout>
