<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary5"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/MusicPlayerFragment_ImageView_imageView"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:isScrollContainer="false"
        android:layout_weight="0.87"
        android:contentDescription="@string/logo"
        android:scaleType="fitXY"
        android:src="@drawable/spotocracylogo" />
    >

    <TextView
        android:id="@+id/MusicPlayerFragment_TextView_songinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Velg en spilleliste"
        style="@style/DefaultSyncListenerStyle"
        android:textColor="@color/complementary1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/MusicPlayerFragment_EditText_playlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/complementary2"
        android:textColor="@color/primary5"
        android:hint="@string/playlistname"
        android:padding="10dp"
        style="@style/DefaultSyncListenerStyle"
        android:text="" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/MusicPlayerFragment_TextView_timePlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/complementary1"
            android:text="@string/defaultTime"
            android:textAlignment="center"
            android:visibility="invisible"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/MusicPlayerFragment_ProgressBar_progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:progressDrawable="@drawable/progressbarcolor"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:progress="0" />
        </LinearLayout>

        <TextView
            android:id="@+id/MusicPlayerFragment_TextView_songLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@color/complementary1"
            android:visibility="invisible"
            android:text="@string/defaultTime"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/MusicPlayerFragment_ImageButton_play_or_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@string/playOrPause"
                android:gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/synchronize" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
